#.env example

RAPIDAPI_KEY=your-rapidapi-key

GMAIL_USER=your-email@gmail.com

#Go to google and search "gmail app password" then create new app password 
GMAIL_PASS=your-gmail-app-password


JOB_SEARCH_TITLES="Accountant", "Marketing Analyst", "Software Engineer"
JOB_SEARCH_LOCATION="New York"
JOB_SEARCH_PAGES=2
USE_EMAIL=true
TO_EMAIL=your-email@gmail.com
